# sustentaciondef

./: main_bj-bytes.yml  pom.xml
.github/workflows/: main_b-bytes.yml  main_bj-bytes.yml  main_bj-bytess.yml
clevercloud/: java.json
src/main/java/SCRUM3/Bj_Byte/: BjByteApplication.java
src/main/java/SCRUM3/Bj_Byte/config/: SecurityConfig.java
src/main/java/SCRUM3/Bj_Byte/controller/: CitaController.java  ClienteController.java  EmailController.java  EmpleadoController.java  GananciaController.java  HomeController.java  InformeFinancieroController.java  InventarioController.java  LoginController.java  ProductoController.java  ProveedorController.java  TasaCambioController.java  VentaController.java
src/main/java/SCRUM3/Bj_Byte/dto/: DetalleFacturaDTO.java  ProductoVentaDTO.java  RegistrarVentaDTO.java
src/main/java/SCRUM3/Bj_Byte/factory/: ProductoFactory.java
src/main/java/SCRUM3/Bj_Byte/model/: Cliente.java  Producto.java  Proveedor.java  Venta.java  VentaDetalle.java
src/main/java/SCRUM3/Bj_Byte/repository/: CitaRepository.java  ClienteRepository.java  EmpleadoRepository.java  ProductoRepository.java  ProveedorRepository.java  VentaDetalleRepository.java  VentaRepository.java
src/main/java/SCRUM3/Bj_Byte/service/: ClienteService.java  DataInitializer.java  EmailService.java  ExchangeRateService.java  InformeFinancieroService.java  InvoicePdfService.java  PdfService.java  ProductoService.java  ReporteFinancieroService.java  VentaService.java  VentasGlobalesReporteService.java
src/main/java/SCRUM3/Bj_Byte/service/dto/: GenerarInformeFinancieroRequest.java  MetricasFinancieras.java
src/main/java/SCRUM3/Bj_Byte/service/exception/: InformeFinancieroException.java
src/main/java/SCRUM3/Bj_Byte/service/pdf/: GeneradorPdfInforme.java  GeneradorPdfInformeImpl.java
src/main/java/SCRUM3/Bj_Byte/util/: ExportarExcelVentas.java
src/main/resources/: application.properties
src/main/resources/static/: inventario.css  listar_citas.css  productos.css  resumen-ventas.css  ventas.css
src/main/resources/static/js/: precio-validator.js
src/main/resources/templates/: Listar_citas.html  agregar_producto.html  cliente_form.html  clientes_list.html  editar_producto.html  home.html  inventario.html  invoice.html  login.html  producto.html  producto_form.html  proveedor_form.html  proveedores.html  registro.html
src/main/resources/templates/ganancias/: ganancias.html
src/main/resources/templates/ventas/: listar_ventas.html  registrar_venta.html  resumen_venta.html  resumen_ventas.html  ventas_empleado.html
