# =============================
# CONFIGURACIÓN DE BASE DE DATOS
# =============================

spring.datasource.url=jdbc:mysql://localhost:3306/inventario?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# =============================
# CONFIGURACIÓN DE JPA / HIBERNATE
# =============================

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# =============================
# CONFIGURACIÓN DEL SERVIDOR
# =============================

server.port=8080

# =============================
# CLAVE SECRETA PARA ADMINISTRADORES
# =============================

admin.secret=admin1234


# =============================
# CONFIGURACIÓN DE THYMELEAF
# =============================
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false


# =============================
# CONFIGURACIÓN DE SPRING MAIL
# =============================

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bjbytescontacto@gmail.com
spring.mail.password=lixd jino ubgc bpwe

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

spring.mail.transport.protocol=smtp